<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/HUD.uss?fileID=7433441132597879392&amp;guid=78d193e850a97b9469d65b75a794285b&amp;type=3#HUD"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; picking-mode: Ignore;">
        <ui:VisualElement name="ActionBar" class="action-bar" style="picking-mode: Ignore;">
            <ui:Button name="MoveButton" text="MOVE" class="action-button move-btn" style="picking-mode: Position;"/>
            <ui:Button name="EffectButton" text="EFFECT" class="action-button effect-btn" style="picking-mode: Position;"/>
        </ui:VisualElement>
        <ui:Label name="CurrAPCounter" class="ap-counter" style="picking-mode: Ignore;"/>
        <ui:Label name="RoundLabel" text="ROUND" class="round-label" style="picking-mode: Ignore;"/>
        <ui:Label name="RoundCounter" class="round-counter" style="picking-mode: Ignore;"/>
        <ui:Button name="EndTurnButton" text="END TURN" class="end-turn-button" style="picking-mode: Position;"/>
    </ui:VisualElement>
</ui:UXML>
