<engine:UXML xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ZoneSystem/FlowerHexagon.uss?fileID=7433441132597879392&amp;guid=3e0e79373101e0d44bfc830b97552405&amp;type=3#FlowerHexagon"/>
    <engine:VisualElement name="flower-container" class="flower-container">
        <engine:VisualElement name="hex-0" id="hex-0" class="hexagon">
            <engine:Label name="label-0" text="0" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="hex-1" id="hex-1" class="hexagon">
            <engine:Label name="label-1" text="1" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="hex-2" id="hex-2" class="hexagon">
            <engine:Label name="label-2" text="2" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="hex-3" id="hex-3" class="hexagon">
            <engine:Label name="label-3" text="3" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="hex-4" id="hex-4" class="hexagon">
            <engine:Label name="label-4" text="4" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="hex-5" id="hex-5" class="hexagon">
            <engine:Label name="label-5" text="5" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="hex-6" id="hex-6" class="hexagon">
            <engine:Label name="label-6" text="6" class="hex-label"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
