.flower-container {
  position: absolute;
  width: 300px;
  height: 300px;
}

.flower-left {
  left: 20px;
  top: 20px;
}

.flower-right {
  right: 20px;
  top: 20px;
}

.hexagon {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: rgba(100, 100, 100, 0.5);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hex-center-clickable {
  cursor: pointer;
}

.hex-label {
  color: #fff;
  font-size: 14px;
  -unity-font-style-and-weight: bold;
}

.hex-pos-0 { left: 120px; top: 120px; }
.hex-pos-1 { left: 180px; top: 90px; }
.hex-pos-2 { left: 180px; top: 150px; }
.hex-pos-3 { left: 120px; top: 180px; }
.hex-pos-4 { left: 60px;  top: 150px; }
.hex-pos-5 { left: 60px;  top: 90px; }
.hex-pos-6 { left: 120px; top: 60px; }