<engine:UXML xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ZoneSystem/FlowerHexagon.uss?fileID=7433441132597879392&amp;guid=3e0e79373101e0d44bfc830b97552405&amp;type=3#FlowerHexagon"/>
    <engine:VisualElement name="flower-left" class="flower-container">
        <engine:VisualElement name="left-hex-0" class="hexagon hex-0">
            <engine:Label name="left-label-0" text="0" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="left-hex-1" class="hexagon hex-1">
            <engine:Label name="left-label-1" text="1" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="left-hex-2" class="hexagon hex-2">
            <engine:Label name="left-label-2" text="2" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="left-hex-3" class="hexagon hex-3">
            <engine:Label name="left-label-3" text="3" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="left-hex-4" class="hexagon hex-4">
            <engine:Label name="left-label-4" text="4" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="left-hex-5" class="hexagon hex-5">
            <engine:Label name="left-label-5" text="5" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="left-hex-6" class="hexagon hex-6">
            <engine:Label name="left-label-6" text="6" class="hex-label"/>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="flower-right" class="flower-container flower-right">
        <engine:VisualElement name="right-hex-0" class="hexagon hex-0">
            <engine:Label name="right-label-0" text="?" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="right-hex-1" class="hexagon hex-1">
            <engine:Label name="right-label-1" text="?" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="right-hex-2" class="hexagon hex-2">
            <engine:Label name="right-label-2" text="?" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="right-hex-3" class="hexagon hex-3">
            <engine:Label name="right-label-3" text="?" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="right-hex-4" class="hexagon hex-4">
            <engine:Label name="right-label-4" text="?" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="right-hex-5" class="hexagon hex-5">
            <engine:Label name="right-label-5" text="?" class="hex-label"/>
        </engine:VisualElement>
        <engine:VisualElement name="right-hex-6" class="hexagon hex-6">
            <engine:Label name="right-label-6" text="?" class="hex-label"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>